{
  "manifest_version": 3,
  "name": "Real-Time Threat Analyzer",
  "version": "1.0",
  "description": "Detects malicious websites in real-time using machine learning from your local Flask server.",
  
  "permissions": [
    "tabs",
    "activeTab",
    "notifications"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "service_worker.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
